<html>
<head>
<title>Google Mail Checker - Options</title>
<style>
body {
  font-family:helvetica, arial, sans-serif;
  font-size:80%;
  margin:10px;
}

#header {
  padding-bottom:1.5em;
  padding-top:1.5em;
}

#header h1 {
  font-size: 156%;
  display:inline;
  padding-bottom:43px;
  padding-left:75px;
  padding-top:40px;
  background:url(icon_128.png) no-repeat;
  background-size:67px;
  background-position:1px 18px;
}

.section-header {
  background:#ebeff9;
  border-top:1px solid #b5c7de;
  font-size:99%;
  padding:3px 0 2px 5px;
  font-weight:bold;
  margin-bottom:1em;
  margin-top:4em;
}

.section-header.first {
  margin-top:1em;
}

#email-regexp {
  width:150px;
  margin-left:2px;
}

#footer {
  margin-top:4em;
}
</style>
</head>
<body>
E-mail regexp <input type="text" id="email-regexp" oninput="markDirty()">
<div id="footer">
  <button id="save-button" style="font-weight:bold" onclick="save()"
    >Save</button>
  <button onclick="init()">Cancel</button>
</div>

<script>
var emailRegexpTextbox;
var saveButton;

init();

function init() {
  emailRegexpTextbox = document.getElementById("email-regexp");
  saveButton = document.getElementById("save-button");

  emailRegexpTextbox.value = localStorage.emailRegexp || "";
  markClean();
}

function save() {
  localStorage.emailRegexp = emailRegexpTextbox.value;
  markClean();

  chrome.extension.getBackgroundPage().init();
}

function markDirty() {
  saveButton.disabled = false;
}

function markClean() {
  saveButton.disabled = true;
}
</script>
</body>
</html>
